<!--pages/nameList/nameList.wxml-->
<view class='main'>

  <!-- 顶部导航栏 -->
  <view class="color-bg-blue head-top">
    <image src="../../images/search.png"></image>
    <view class='center-name'>{{nameList.locationName}}</view>
    <view>
      <text bindtap='login'>登录 |</text>
      <text bindtap="regst"> 注册</text>
    </view>
  </view>

  <!-- 轮播头图 -->
  <view class='majoy-head border-gray' wx:for="{{}}" wx:for-index="index" wx:key="index">
    <view class="single-majoy" bindtap="gotoList">
      
    </view>
  </view>

  <!-- 附近商家列表 -->
  <view class='shop-list' wx:for="{{namelist.What}}" wx:for-index="index" wx:key="index">
    <view class='single-shop-item'>
    {{nameList.that}}
    </view>  
  </view>







</view>