<!--pages/nameList/nameList.wxml-->
<view class='main'>

  <!-- 顶部导航栏 -->
  <view class="color-bg-blue head-top">
    <view class='imgtab' bindtap='gotoSearch'>
    <image src="../../images/search.png"></image>
    </view>
    <view class='center-name' bindtap='gotomap'>{{geoinfoList}}</view>
    
    <view>
      <button bindgetuserinfo='getUserInfo' open-type="getUserInfo" wx:if="{{!hasUserInfo}}">登录</button>
      <text wx:else>欢迎,{{userInfo.nickName}}</text>
      <!-- <text> | </text>
      <text bindtap="regst">注册</text> -->
    </view>
  </view>

  <!-- 轮播头图 -->
  <view class='majoy-head border-gray'>
    <view class="single-majoy" bindtap="gotoList">
    <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
    </view>
  </view>

  <!-- 附近商家列表 -->
  <view class='shop-list'>
    <view class='single-shop-item' wx:for="{{nameList.what}}" wx:for-index="index" wx:key="index" bindtap='gotoShop'>
    <view class='imgCut'>
    <image src='../../images/zhifubao.png'></image></view>
    <view class='itself'>
    <text class='font-2'> {{item.name}}</text>
    <text class='font-4'>起送:￥{{item.start}}</text>
    <text class='font-4'>配送:￥{{item.price}}</text>
    </view>
    </view>
    <!-- <text>aaa</text> -->
  </view>







</view>