<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title></title>	
<!-- 关于flexbox的一些问题，因为新老规范的不同，实际上开发的过程中我们需要的不只是加上浏览器前缀，而是加上不同版本不同浏览器的声明
display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6*/
  display: -moz-box;         /* OLD - Firefox 22- */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome 20-,Android 2.1-4.3 */
  display: flex;             /* NEW */

   -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 22- */
  width: 20%;               /* For old syntax, otherwise collapses. */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW*/ 

除此之外，我们是使用flex盒子的时候，Order只是确定元素排列-->
<style type="text/css">
.container{
	/*width: 1000px;height: 400px;border: 1px solid black;*/
	/*overflow: auto;*/
	overflow: hidden;
	/*display: flex;*/
	/*position: absolute;*/
	/*display: table;*/

}
.left{
	width: 200px;height: 100px;background-color: gray;
	float: left;
	/*display: table-cell;*/
	/*flex: 0 0 auto;*/
	/*position: absolute;*/
	/*left: 0;*/
	margin-left: -100%;

}
.middle{
	
	height: 100px;background-color: blue;
	float: left;width: 100%;
	/*order: 1;*/

}
.right{
background-color: green;height: 100px;width: 150px;
/*overflow: auto;*/
float: left;
/*flex: 1 1 auto;*/
margin-left: -150px;
/*display: table-cell;*/
/*overflow: auto;*/
}
.aside{
	content: '123';
	background-color: pink;
	margin-left: 200px;
	margin-right: 150px;
}
</style>
<!-- 以上是双飞翼布局，圣杯布差不多，不过少了一层div的嵌套，并且父元素div（包含三者的）设置了padding左右。
最后通过两边元素的position:relative定位完成

1.其他的布局方式主要有BFC浮动定位，
通过容器设置Overflow:hidden,然后浮动左右元素元素实现中间自适应
还有flex布局，以上已经说明

2.还有就是margin-left 加上position:absolute定位，通过固定元素，
左边left:0,右边right:0，然后留到中间的元素,margin用适合的宽度设置的就OK

3.就是float加margin-left布局，有点类似双飞翼，用margin完成定位，左边-100%,右边用宽度。

4.再就是table布局，父元素用display：table,i元素用display:table-cell ,剩下的元素自动自适应

最后就是圣杯-->
</head>
<body>
 <div class="container">
 

<div class="middle">
 	<div class="aside">中间</div>
 	</div>
 	<div class="left">左边</div>
 	<div class="right">右边</div>

 </div>
 
</body>
</html>