 <block>
  <view class="download_textage">
        <view head-title="下载" go-back='true'></view>
        <view class="dowload_container">
            <!-- <text>下载软件</text> -->
            <view class="determine" bindtap="download">保存报表</view>
        </view>
        <!-- <view v-if="showAlert" @closeTitext="showAlert = false" :alertText="alertText"></view>使用app.showtoose代替tips -->
    </view>
</block>