/* pages/download/download.wxss */

.download_page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 202;
    padding-top: 1.95rem;
}

.dowload_container {
    text-align: center;
}

.logo_img {
    border-radius: 1rem;
    margin-top: 1rem;
}

text {
    size: 0.8rem;
    color: #666;
    margin-bottom: 1rem;
}

.determine {
    background-color: #3190e8;
    size: 0.7rem;
    color: #fff;
    text-align: center;
    margin: 0 0.7rem;
    line-height: 1.8rem;
    border-radius: 1.2rem;
    margin-top: 12.5rem;
    width: 36%;
    margin-left: 33%;
}
