/* pages/fillterList/fillterList.wxss */

.search_page {
    margin-bottom: 2rem;
}

.search_form {
    background-color: #fff;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
}

.search_form input, button {
    height: 2rem;
}

.search_input {
    width: 500rpx;
    flex-shrink: 4;
    border: 0.025rem solid #e4e4e4;
    font-size: 1rem;
    color: #333;
    border-radius: 0.125rem;
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 0 0.25rem;
    display: inline-block;
}

.search_submit {
    /* flex-grow: 1; */
    width: 160rpx;
    flex-shrink: 2;
    flex-basis: auto;
    border: 0.025rem solid #3190e8;
    margin-left: 1rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 0.125rem;
    background-color: #3190e8;
    font-weight: bold;
    display: inline-block;
}

/* .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item{
     order: 0;
     flex-shrink: 1;

} */
.single-shop-item {
    width: auto;
    height: 100px;
    margin-top:10px;
    background: #fff;
}
.itself {
    height: 40px;
    width: 30%;
    padding: 0 0 10px 10px;
    /* vertical-align: middle; */
    /* line-height: 40px; */
    float: left;
}
.more{
    margin-left: 30%;
    
}