<view class="page-body">
  <view class="page-section page-section-gap">
    <map 
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view class="btn-area">
    <view bindtap="getCenterLocation" class="page-body-button">获取位置</view>
    <view class='page-body-button' bindtap='getback'>
    <view wx:if="{{msiteTitle.name!=null}}">{{msiteTitle.name}}</view>
    <view wx:else>确认位置</view>
    </view>
    <view></view>
  </view>
    <view bindtap="moveToLocation" class="location_icon">
    <image src='../../images/location.png'> </image>
    </view>
</view>
