<!--pages/itemDetail/itemDetail.wxml-->
<wxs module="arrSum" src="../../utils/util.wxs"></wxs>

<view class="main color-black">
    <!-- 头部商家详情页 -->
    <view class='detail-top'>
        <!--image  -->

        <view class='font-first'>
            <text class='font-2'>{{shopname}}</text>
        </view>
        <view class='font-second'>
            <text class='font-3'>{{shopname}}{{itemDetail.intro}}</text>
            <view></view>
            <text class='font-3'>{{itemDetail.exintro}}</text>
        </view>

    </view>

    <!-- 商品/评价切换tap -->
    <view class='change-show-type detail-second'>
        <view bindtap='changeshowitem' class="{{itemChoose ? 'active away':'away' }}">商品 </view>
        <view bindtap='changeshowscore' class="{{showScore? 'active away': 'away'}}">评价 </view>
    </view>

    <!-- item项目列表，显示商家页面 -->
    <view wx:if="{{itemChoose}}" class='detail-thrid'>
        <view class='menu_left'>
            <view wx:for="{{menuList}}" wx:for-index="index" wx:key="index" class="{{menuIndex == index ? 'menu_left_li left_active':'menu_left_li'}}" wx:if="{{index<=10}}">
                <view data-id="{{index}}" bindtap="chooseMenu">
                    <text>{{item.name}}</text>
                    <text class='category_num'>{{categoryNum[index]}}</text>
                </view>
            </view>
        </view>
        <!-- 右边部分 -->
        <view class='menu_right'>
            <!-- <view class='menu_detail_header'>
        <text class='font-3'>{{item.name}}</text>
        <text class='description'>{{item.description}}</text>
      </view> -->
            <view wx:for="{{menuList}}" wx:key="idx" wx:for-item="menuList" wx:for-index="idx" wx:if="{{idx==itemId}}">
                <!-- <text>{{index+1}}、{{item.name}}</text> -->
                <view class='menu_detail_list' wx:for="{{menuList.foods}}" wx:key="idx" wx:for-item="foods" data-index="{{index}}">
                    <view class='menu_food_description' bindtap='gotofoodDetail' data-name="{{foods.name}}">
                        <view class='font-2'>{{foods.name}}</view>
                        <view class='food_description_content'>{{foods.description}}</view>
                        <view class='food_description_sale_rating'>
                            <!-- <text>月售{{foods.month_sales}}份</text>
                            <text>好评率{{foods.satisfy_rate}}%</text> -->
                            <text>热量{{foods.satisfy_count}}mg</text>
                            <text>蛋白质含量{{foods.rating_count}}%</text>
                            <text>糖类含量{{foods.month_sales}}%</text>
                            <text>营养价值评分{{foods.rating}}</text>
                        </view>
                        <view class='menu_detail_footer'>
                            <view class='food_price'>
                                <text>￥</text>
                                <text>{{foods.specfoods[0].price}}</text>
                                <text v-if="foods.specifications.length">起</text>
                            </view>
                        </view>
                        <view style='float:right;'>
                            <text bindtap="minusCount" data-index="{{index}}" class='font-1'>- </text>
                            <text class='font-1'>{{add[index]}}</text>
                            <text bindtap="addCount" data-index="{{index}}" class='font-1'> +</text>
                        </view>
                    </view>
                </view>

            </view>

        </view>

        <!-- footer，底栏结算区域 -->
        <view class='footer-bottom' bingtap="gotoConfirm">
            <!-- <view class='shopcart'>
      </view> -->
        </view>

        <!--toggle购物车显示 -->
        <view class='buy_cart_container'>
            <view class='cart_icon_num' bindtap='toggleCartList'>
                <view class='cart_icon_container'>
                    <text wx:if="totalNum" class="cart_list_length">{{totalNum}}</text>
                    <!-- here is icon -->
                </view>
                <view class='cart_num'>
                    <view>配送费¥{{deliveryFee}}</view>
                </view>
            </view>
            <view bindtap='gotopay' class="{{minimumOrderAmount<=0? 'gotopay_acitvity':'gotopay_acitvity'}} color-bg-greed">
                <text class='gotopay_button_style' wx:if="{{minimumOrderAmount>0}}">还差¥{{minimumOrderAmount}}起送</text>
                <text class='font-2 gotopay_button_style' wx:else>数量：{{arrSum.add_arr_sum(add)}}</text>
                <view></view>
                <text class='font-2 gotopay_button_style'>总价：￥{{arrSum.add_arr_sum(add)*20+deliveryFee}}</text>
            </view>

            <view class='cart_food_list' wx:if="{{showCartList&&cartFoodList.length}}">
                <!-- header  -->
                <text class='font-3'>购物车</text>
                <view class='clear_cart' bindtap='clearCart'>
                    <text class='font-3'>清空</text>
                </view>
                <!-- end of header  -->
                <view class='cart_food_details' id="cartFood">
                    <view class='cart_food_li' wx:for="cartFoodList" wx:for-index="index" wx:key="index">
                        <view class='cart_list_num'>
                            <text class='ellipsis font-4'>{{item.name}}</text>
                            <text class='ellipsis font-4'>{{item.speace}}</text>
                        </view>
                        <view class='cart_list_price'>
                            <text>￥</text>
                            <text>{{item.price}}</text>
                        </view>
                        <!-- begin of section cart_list_control -->

                    </view>

                </view>
            </view>

        </view>
        <!-- end of buy_cart_container -->
    </view>
    <!-- end of itemChoose -->


    <!-- 评分score页面 -->
    <view class='rating_container' wx:if="{{showScore}}">
        <view class="rating_head">
            <text class='font-3'>综合评价:</text>
            <text class='font-3 color-orange'>{{shopDetailData.rating}}</text>
            <view></view>
            <text class='font-3'>高于周边商家:</text>
            <text class='font-3 color-orange'>{{shopDetailData.damn}}%</text>
        </view>
        <view class='rating_header_right'>
            <view class='right-block'>
                <text>服务态度:</text>
                <view class='rating_num color-orange'>{{ratingScoresData.service_score}}</view>
            </view>
            <view class='right-block'>
                <text>菜品评价:</text>
                <view class='rating_num color-orange'>{{ratingScoresData.food_score}}</view>
            </view>
            <view class='right-block'>
                <text>送达时间:</text>
                <view class='rating_num color-orange'>{{ratingScoresData.order_lead_time}}
                    <text>分钟</text>
                </view>
            </view>
        </view>
    </view>

    <!-- mask 遮罩层 -->
    <view class='mask' hidden="{{showCartList}}" bindtap="isCloseCart"></view>
</view>