<!--pages/order/order.wxml-->
<view class='profile_page'>
  <!-- section one -->
  <view class='profile_number'>
    <view class='profile-link' bindtap='gotoinfo'>
      <image src='../../images/jifen.jpeg' class='privateImage'></image>
      <view class='user-info'>
        <text class='font-2'>{{username}}</text>
        <view></view>
        <text class='font-3'>绑定手机号:{{mobile=="请绑定手机号"? "-": "mobile"}}</text>
      </view>
      <view class='arrow'>
        <!-- <image></image> -->
      </view>
    </view>
  </view> <!-- end of s1 -->

  <!-- section two -->
  <view class='info-data'>
    <view class="clear">
      <view class='info-data-link' bindtap='gotobalance'>
        <text>{{balance}}元</text>
        <text>我的余额</text>
      </view>
      <view class='info-data-link' bindtap='gotobenefit'>
        <text>{{count}}个</text>
        <text>我的优惠</text>
      </view>
        <view class='info-data-link' bindtap='gotopoints'>
        <text>{{pointNumber}}分</text>
        <text>我的积分</text>
      </view>
    </view>

  </view><!-- end of s2 -->
  <view class='profile-1reTe'>

    <view class='myorder' bindtap="gotoOrder">
      <!-- <view> <image></image> </view> -->
      <view class='myorder-div' >
        <text class='font-3'>我的订单</text>
        <!-- <view>images </view> -->
      </view>
    </view>
  

  </view>


</view>
